# Refleqt

./: .gitignore  pom.xml  readme.md
root/: pom.xml
root/src/test/java/: FirstTest.java
root/src/test/java/be/btoc/exercises/enums/: BROWSERTYPES.java  executionMode.java
root/src/test/java/be/btoc/exercises/pages/: AbstractPage.java  CheckoutPage.java  DetailPage.java  FrontPage.java  PopupPage.java  ProductPage.java  ResultPage.java
root/src/test/java/be/btoc/exercises/steps/: WebshopSteps.java
root/src/test/java/be/btoc/exercises/support/: DriverManager.java  DriverManagerFactory.java  DriverProvider.java  World.java
root/src/test/java/be/btoc/exercises/support/eventhandler/: EventCapture.java  ListenerMainClass.java
root/src/test/java/be/btoc/exercises/support/managers/: ChromeManager.java  DriverManager.java  FirefoxManager.java  RemoteManager.java
root/src/test/java/be/btoc/exercises/tests/: CucumberExecutor.java  FirstTest.java
root/src/test/resources/features/: scenario.feature
